AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
DYNAMODB_TABLE_NAME=contact_forms
SNS_TOPIC_ARN=arn:aws:sns:your-region:account-id:name-of-topic
CORS_ORIGINS=http://localhost:3000
POSTMARK_SERVER_TOKEN=your_postmark_server_token
